# Perfomance-Testing-Guide-Project

./: Product Details Request.jmx  README.md
Delta-Codex-EAR/: pom.xml
Delta-Codex-EAR/core/: pom.xml
Delta-Codex-EAR/core/src/main/java/com/deltacodex/ear/core/model/: Product.java
Delta-Codex-EAR/ear/: pom.xml
Delta-Codex-EAR/ejb/: pom.xml
Delta-Codex-EAR/ejb/src/main/java/com/deltacodex/ear/ejb/Bean/: ProductSessionBean.java
Delta-Codex-EAR/ejb/src/main/java/com/deltacodex/ear/ejb/remote/: ProductService.java
Delta-Codex-EAR/web/: pom.xml
Delta-Codex-EAR/web/src/main/java/com/deltacodex/ear/web/servlet/: Home.java
Delta-Codex-EAR/web/src/main/webapp/: index.jsp
Jmeter_results/: index.html  jmeterResult.jtl  statistics.json
Jmeter_results/content/js/: dashboard.js  graph.js
Jmeter_results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
